#
#  BUNDLE 
#


Bundle-Version: 1.0.1.${tstamp}
Bundle-Description: Implementation of Anagrafe Api

Private-Package: \
	it.quid.esa.integration.bureau.anagrafe.adapter,\
	it.quid.esa.integration.bureau.anagrafe.adapter.outcome
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	it.quid.esa.integration.bureau.anagrafe.api;version=1.0
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=it.quid.esa.integration.bureau.anagrafe.adapter)'
	
-runbundles: \
	it.quid.esa.integration.bureau.anagrafe.adapter;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'
Export-Package: \
	it.quid.esa.integration.bureau.anagrafe.api,\
	it.quid.esa.integration.bureau.anagrafe.api.models